in order to make this work, you have to update the file my.ini in the bin folder.

For EVERY instance of the following text:
/parent/path/mysql

you MUST replace it with the path to the root mysql directory, using the following format, i.e.removing the C:\ and changing back slashes to forward slashes

So the format is:

C:\Users\bobthebuilder\work\Programs\mysql 
would become 
/Users/bobthebuilder/work/Programs/mysql 

and ONE of the SEVERAL the required replacement texts would go from this:

# The following options will be passed to all MySQL clients
[client] 
# password       = your_password 
port            = 3306 
socket          = "/parent/path/mysql/mysql.sock"

to this: 

# The following options will be passed to all MySQL clients
[client] 
# password       = your_password 
port            = 3306 
socket          = "/Users/bobthebuilder/work/Programs/mysql/mysql.sock"

