
############################################
###                                      ###
### --- STEP 1 --- FIX CONFIGURATION --- ###
###                                      ###
############################################

After unzipping, you MUST configure MariaDB before it works.

TO MAKE THINKS WORK, YOU WILL NEED TO EDIT THE FOLLOWING FILE:

	./bin/my.ini



For EVERY instance of the following text:
/parent/path/mysql

you MUST replace it with the path to the root mysql directory, using the following format, i.e.removing the C:\ and changing back slashes to forward slashes

So the format is:

C:\Users\bobthebuilder\work\Programs\mysql 
would become 
/Users/bobthebuilder/work/Programs/mysql 

and ONE of the SEVERAL the required replacement texts would go from this:

# The following options will be passed to all MySQL clients
[client] 
# password       = your_password 
port            = 3306 
socket          = "/parent/path/mysql/mysql.sock"

to this: 

# The following options will be passed to all MySQL clients
[client] 
# password       = your_password 
port            = 3306 
socket          = "/Users/bobthebuilder/work/Programs/mysql/mysql.sock"


############################################
###                                      ###
### --- STEP 2  ---  RUNNING MARIADB --- ###
###                                      ###
############################################

 - open two terminals
 	- the first terminal will be used to start the database engine (MYSQLD.EXE)
	 	- run the command:
	 		
	 		./mysqld.exe --console 

	 	ex:
		 	C:\Users\tjeffers\Downloads\mysql_portable_windows\mysql\bin>mysqld.exe --console

		- while this command is running, you can interact with the database (from node, flask or a mariadb terminal)


	- the second terminal will be used for the mariadb terminal
	 	- run the command:
 		
	 		./mysql.exe --user root

	 	- this command gives you the mariadb terminal
	 	- unlike director, you have to create a database before you can create a table
	 	- use the command CREATE DATABASE {{dbname}} to create a database
	 	- use the command USE dbname to use your database
	 	- create tables as normal



############################################
###                                      ###
### --- STEP 3  --- STOPPING MARIADB --- ###
###                                      ###
############################################

	- at an active MariaDB terminal, issue the command:

		SHUTDOWN

		(this stops the first terminal)

	- then, at the same terminal type

		EXIT

		(this exits the terminal)
